<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>АРХЕТИПЫ: Исследовательский проект-эксперимент</TITLE>
  <LINK rel='shortcut icon' href='/phplib/inc/l.bmp'>
  <META http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <LINK href="styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript">
$(
  function(){
    $(window).scroll(
          function() {
            var top = $(document).scrollTop();
            if (top < 233) {
              $("#masthead").css({top: '0', position: 'relative' });
              $("#mastlogo").css({transform: 'scale(0)', width:'0', height:'0' });
            }
            else {
              $("#masthead").css({top: '0', position: 'fixed'});
              $("#mastlogo").css({transition: 'transform 0.5s ease-in-out, width 0.5s ease-in-out, height  0.5s ease-in-out', transform: 'scale(1)', width:'110px', height:'40px' });
            }
          }
    );
  }
);
</script>

</HEAD>

<BODY>

        <div class="wrapper" id="wrapper">
            <div class="header">
                    <div class="logo">
                        <img src='Metaimage600w.png'>
                    </div>
                    <div class="menu" id="masthead">
                        <ul>
                        <li><a href="/"><img src="Metaimage600w.png" height=40 id="mastlogo"></a></li>
                        <li><a href="experts.htm"><img src="Experts20.png"></a></li>
                        <li><a href="archetypes.htm"><img src="Archetypes20.png"></a></li>
                        <li><a href="theory.htm"><img src="Theory20.png"></a></li>
                        <li><a href="library.htm"><img src="Library20.png"></a></li>
                        </ul>
                    </div>
            </div>

            <div class="features clearfix">
              <div class="column-left">

              
              
       <TABLE width=100%>
       <TR><TD class=center>&nbsp;</TD></TR>
       <TR><TD class=center><A href="/experts/Svetlana_Komarova.htm"><IMG class=inline1 src="/pictures/experts/Svetlana_Komarova.png"></A></TD></TR>
       <TR><TD class=center><A href="/experts/Svetlana_Komarova.htm"><IMG class=inline src="/pictures/experts/Svetlana_Komarova12.png"></A></TD></TR>
       <TR><TD class=center><SPAN class=expertdesc>Бизнес-консультант, эксперт в области оценки персонала</SPAN></TD></TR>
       <TR><TD class=center>
           Еще статьи эксперта
           <TABLE width=100% border=0 cellpadding=0 cellspacing=0>
           <TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Svetlana_Komarova.htm'>Январь - ИСКАТЕЛЬ</A></TD></TR><TR><TD class=micro><A href='/project/02_Sage/02_Sage_Svetlana_Komarova.htm'>Февраль - МУДРЕЦ</A></TD></TR><TR><TD class=micro><A href='/project/03_Magician/03_Magician_Svetlana_Komarova.htm'>Март - МАГ</A></TD></TR><TR><TD class=micro><A href='/project/04_Caregiver/04_Caregiver_Svetlana_Komarova.htm'>Апрель - ОПЕКУН</A></TD></TR><TR><TD class=micro><A href='/project/05_Ruler/05_Ruler_Svetlana_Komarova.htm'>Май - ПРАВИТЕЛЬ</A></TD></TR><TR><TD class=micro><A href='/project/06_Creator/06_Creator_Svetlana_Komarova.htm'>Июнь - ТВОРЕЦ</A></TD></TR><TR><TD class=micro><A href='/project/07_Lover/07_Lover_Svetlana_Komarova.htm'>Июль - ЛЮБОВНИК</A></TD></TR>           </TABLE>
       </TD></TR>
       </TABLE>

<hr width=80%>
 
       <TABLE width=100%>
       <TR><TD class=center>&nbsp;</TD></TR>
       <TR><TD class=center><A href="/archetypes/01_Seeker.htm"><IMG class=inline1 src="/pictures/archetypes/01_Seeker.png"></A></TD></TR>
       <TR><TD class=center><A href="/archetypes/01_Seeker.htm"><IMG class=inline src="/pictures/archetypes/01_Seeker12.png"></A></TD></TR>
       <TR><TD class=center><SPAN class=expertdesc>В январе разбираем архетип Искателя.</SPAN></TD></TR>
       <TR><TD class=center>
           Еще об архетипе:
           <TABLE width=100% border=0 cellpadding=0 cellspacing=0>
           <TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Irina_Korunkova.htm'>ИРИНА КОРУНКОВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Olga_Nelt.htm'>ОЛЬГА НЭЛТ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Anna_Lyanskaya.htm'>АННА ЛЯНСКАЯ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Inga_Admiralskaya.htm'>ИНГА АДМИРАЛЬСКАЯ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Olga_Ershova.htm'>ОЛЬГА ЕРШОВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Irina_Maltseva.htm'>ИРИНА МАЛЬЦЕВА (НЕКЕЛЕ)</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_IDEAclass.htm'>ШКОЛА ОБРАЗНЫХ РЕШЕНИЙ IDEA-class</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Anastasia_Kamaeva.htm'>АНАСТАСИЯ КАМАЕВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Kira_Feklisova.htm'>КИРА ФЕКЛИСОВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Secret_Expert.htm'>ТАЙНЫЙ ЭКСПЕРТ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Natalia_Korotovskih.htm'>НАТАЛЬЯ КОРОТОВСКИХ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Lubov_Molotkova.htm'>ЛЮБОВЬ МОЛОТКОВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Alina_Shmaneva.htm'>АЛИНА ШМАНЕВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Dina_Kareva.htm'>ДИНА КАРЕВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Svetlana_Komarova.htm'>СВЕТЛАНА КОМАРОВА</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Olga_Kryshchenko.htm'>ОЛЬГА КРЫЩЕНКО</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Natalia_Nosevich.htm'>НАТАЛЬЯ НОСЕВИЧ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Lamia.htm'>ЛАМИЯ</A></TD></TR><TR><TD class=micro><A href='/project/01_Seeker/01_Seeker_Amulet.htm'>АМУЛЕТ</A></TD></TR>           </TABLE>
       </TD></TR>
       </TABLE>

              
              
              
              </div>
              
              <div class="column-center">

              

              
<CENTER><IMG src='/pictures/experts/Svetlana_Komarova20.png' class=inline></CENTER><CENTER><IMG class=inline src='/pictures/menu/Archetype.png'>&nbsp;<IMG class=inline src='/pictures/archetypes/01_Seeker20.png'></CENTER>


<P class=note>Сегодня повод для размышлений нам дает следующий эксперт проекта - Светлана Комарова, известный 
практик в сфере карьерного консультирования, обучение руководителей и HR, бизнес-консультант, эксперт в 
области оценки персонала, автор журналов "Наша психология", "Справочник по управлению персоналом", "Генеральный директор". 

<P class=note>Искатель глазами рекрутера - какой он?

<P>Семь секунд.

<P>Семь секунд, плюс-минус две уйдет у рекрутера или потенциального руководителя на то, чтобы принять решение о 
ваших перспективах в компании. Дальше он будет рационализировать свой выбор. Он будет 
либо искать подтверждение, либо искать опровержение своим мыслям, и, конечно же, обязательно объяснит самому себе, 
почему он принимает правильное решение в отношении вас. Можно приводить любые аргументы «за» или «против» 
кандидата, их не услышат – эмоциональный выбор был сделан в первые секунды. Можно продавить принятие 
правильного решения - тогда вы придете работать во враждебную среду, вас не хотели, но были вынуждены взять. 
Люди, принимающие решение о кандидате, не думают об архетипах, часто при найме используют инструменты оценки персонала, 
но внутренний голос и стереотипы восприятия обязательно сработают.

<P>Каковы шансы Искателя в гонке за рабочие места? Где его место? Там, где будут востребованы вечный поиск, 
органическая потребность в свободе, желание жить своей жизнью, возможность совершать открытия, 
риск, свобода, новаторство. Но в офисных джунглях, в госструктурах, на производствах нет места тому, кто хочет чувствовать подушками лап траву и камни.<br><br>

<b><i>Нужны ли в большинству потенциальных работодателей внутренне свободные люди?</i></b><br>
Нет, ими трудно управлять.<br>
<b><i>Нужны ли люди думающие и ищущие?</i></b><br>
Нет, ими сложно манипулировать.<br>
<b><i>Нужны ли люди самостоятельные, интравертированные, независимые?</i></b><br>
Нет, с ними не пройдет любимая игра всех времен и народов «мы команда, значит, ты должен».<br>
<b><i>Нужны нестандартные решения?</i></b><br>
Нет, за них кому-то придется нести ответственность, а избегание ответственности и коллективное принятие решений еще одна любимая офисная игра.

<P>Куда деваться одиночке, которому интересны поиск, тайны мира, но не война и не тайная 
возня за место в иерархических структурах? Где место бегущих с волками? Как вписать их 
в систему ограничений, если привязь и цепи – главное, с чем они пытаются расстаться? Компании, за 
редким исключением, не готовы платить за поиск, и уж за стремление к свободе они не готовы платить 
совершенно точно. И гении с их нестандартными подходами и решениями тоже не нужны подавляющему 
большинству компаний. Искатели вызывают неосознанный страх у своих руководителей, и ваш ищущий разум, 
стремление к поиску смысла и истины, отстраненность наблюдателя, независимость мнения, нежелание быть 
членом колхоза «Светлый путь» сыграют с вами злую шутку. Вы получите отказ 
вне зависимости от наличия у вас талантов, результативности и высокой работоспособности. Он свободен – значит, он непредсказуем и опасен.

<P>Если у вас есть стабильный пассивный доход – вэлкам в искательство, вам не нужно думать 
о работе. А если его нет? Что остается? Компании-искатели? Их мало и на всех Искателей не хватает. Если 
вы знаете эти компании, поделитесь информацией с Искателями. Профессии-искатели? Мне интересно ваше 
мнение, где натура Искателя не сделает его нежелательной персоной, а окажется ярким преимуществом? Фриланс? 
Да, безусловно, но доходы большинства фрилансеров несопоставимы с людьми, работающими в 
штате. Свободное предпринимательство? Может быть. Кстати, не стройте иллюзий, скорее всего, 
вы все-таки придете к тому, что будете делать не то, что вам хотелось бы делать, а то, что будет готов покупать рынок.

<P>О том, как выглядит Искатель, было написано много. И все же, давайте поиграем.
Если у вас есть фотографии, где вы узнаете в себе Искателя, разместите их, 
мы попробуем предположить, чем вы занимаетесь и рассказать о том, какого рода работу мы были бы готовы вам предложить.

<P>Посмотрите на фотографии. На каждой из них одна и та же женщина. У какого 
из ее образов наибольшие шансы попасть в крупную, хорошо отстроенную компанию, по вашему мнению? На какую должность?

<IMG src="01_Seeker_Svetlana_Komarova.png" class=centered>

<P><i>«Самые неприятные и отталкивающие персонажи Искатели. Почему так?»,</i> - 
написал один из комментаторов под постом эксперта, и я удивилась. Для меня Искатель 
один из самых интересных и желательных персонажей. Искатели всегда были самыми желанными моими 
сотрудниками. Да, с ними сложнее, их легче...потерять, они иронично относятся к корпоративному духу, 
они могут быть нелояльны руководителю и компании, но они всегда бесконечно преданы тому, чем 
занимаются, если это занятие их увлекает и позволяет проявлять лучшие качества, присущие 
архетипу. И разве не интереснее управлять тем, что может оказывать сопротивление, а не податливой массой?

<P>И, все таки, «почему же так»? Почему же они не востребованы? Люди несвободные (а большинство из 
нас не свободны, какая может быть свобода при наличии детей, ипотеки и кризиса) не готовы смириться 
с тем, что кто-то имеет наглость и мужество присвоить себе право на свободу. Отказ 
от крысиных бегов, свободный интеллект, бесстрашный отказ от комфорта в пользу чего-то непонятного 
многим, все это – беззлобный плевок в лицо корпоративного сообщества. И еще более оскорбительно 
для податливой массы то, что Искателю не интересно спорить, воевать, доказывать свою точку 
зрения и свое право на другие принципы жизни, другие интересы.

<P>Искатель - это вызов и опасность системам, где люди должны разделять декларативные корпоративные 
ценности и соответствовать корпоративной модели компетенций. Помните, несколько лет назад в метро 
висели плакаты «Город это единство непохожих»? Но крупные компании стремятся к тому, 
чтобы быть единством похожих. Система, в которой все похожи и исповедуют единые ценности, или, 
как чаще бывает, не исповедуют, но умело делают вид, что исповедуют, управлять намного легче. 
Поэтому вам, Искатель, там места нет, если только ваш руководитель не научился использовать 
преимущества Искателей. Вы не желательны, потому, что вы даете присягу не корпоративной лояльности, не командному 
духу, не модели компетенций, а своей целостности, своему внутреннему «Я». И, если вы нарушаете эту 
неосознаваемую присягу, то чувствуете, как что-то разрывает вас на части. Ваш путь, ваши поиски, 
ваш расцвет, ваше умение найти дорогу, решение, способ выживания делают вас живым укором тем, кто от этого отказался.

<P>Вы не бунтарь, но когда человек, которому есть что сказать, молчит, это молчание может звучать как громовые 
раскаты. И еще одно из ваших главных сокровищ – интуиция. На нее тоже не будет спроса. 
Попробуйте доказать коллегам, что нужно прилагать усилия в другом направлении, если все, что вы можете предложить 
в качестве аргумента – «я чувствую, что нужно делать так».

<P>Что еще отличает Искателей? Непонятное для большинства рекрутеров резюме, с необъяснимыми 
для типичного стандартного восприятия заходами из одной профессии в другую. Это сможет понять либо 
руководитель-Искатель, либо руководитель-Мудрец, но ваше резюме попадёт в руки ассистенту 
менеджера по подбору персонала, или, что еще хуже, оно попадёт в автоматический 
фильтр, которое сортирует резюме по формальным критериям. Никто не станет вдумываться, что стоит за 
странными переходами из одной профессии в другую. Никто не увидит, что за свободными 
перемещениями между должностями, компаниями, профессиями, стоит природное умение человека 
быстро адаптироваться и достигать успеха в очень разных областях. Но, если 
Искатель находит свою компанию и своего руководителя, этот архетипично-производственный роман 
имеет все шансы стать долгим, красивым, с прекрасным результатом. Тень первозданности за спиной Искателя 
и неутолимая жажда поиска дают ему уникальные возможности найти тот продукт, то решение, которые до него не были найдены никем.

<P>Вопрос в том, как сохранить свою натуру и не позволить вашему Искателю сделать вас нежелательной персоной для рекрутера?)

<P>Предлагаю поразмышлять в комментариях: какую работу вы предложили бы этим женщинам? Предположим, 
что у каждой из них есть все необходимые компетенции, которые нам могли бы быть полезны как работодателям. 

<P>А под чьим руководством вы хотели бы работать?

<IMG src="01_Seeker_Svetlana_Komarova2.png" class=centered width=90%>





 














<BR><BR>
<HR>
<BR><BR>

<TABLE>
<TR><TD>Подробнее об эксперте в ЖЖ:</TD><TD><A href="http://hloflo.livejournal.com/885026.html">http://hloflo.livejournal.com/885026.html</A></TD></TR>
<TR><TD>Материал и обсуждение в ЖЖ:</TD><TD><A href="http://hloflo.livejournal.com/905545.html">http://hloflo.livejournal.com/905545.html</A></TD></TR>
</TABLE>

              
              
              
              
              
              
              </div>
            </div>
            <div class="footer">
            &copy; 2015-2018 <a href="hloflo.livejournal.com">hloflo.livejournal.com</a>
            </div>

        </div>

</BODY>
</HTML>
