<!DOCTYPE html>
<HTML>
<HEAD>
  <TITLE>АРХЕТИПЫ: Исследовательский проект-эксперимент</TITLE>
  <LINK rel='shortcut icon' href='/phplib/inc/l.bmp'>
  <META http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <LINK href="styles.css" rel="stylesheet" type="text/css" />
</HEAD>

<BODY>

        <div class="wrapper" id="wrapper">
            <div class="header">
                    <div class="logo">
                        <img src='Metaimage600w.png'>
                    </div>
                    <div class="menu">
                        <ul>
                        <li><a href="experts.htm"><img src="Experts20.png"></a></li>
                        <li><a href="archetypes.htm"><img src="Archetypes20.png"></a></li>
                        <li><a href="theory.htm"><img src="Theory20.png"></a></li>
                        <li><a href="library.htm"><img src="Library20.png"></a></li>
                        </ul>
                    </div>
            </div>

            <div class="features clearfix">

              <div class="column-center">
<P>Сегодня начинаю публикации исследований, мыслей, гипотез, идей и практических заданий экспертов годового проекта по архетипам "Ролевые гардеробы".

<P>Напомню: по формату этот проект будет коллаборацией - совместными творческими и интеллектуальными 
   поисками, исследованиями специалистов из разных сфер, которым интересна тема архетипов. 
   Проект не преследует цели создать 100%-но точную систему типирования, а эксперты не будут выдавать 
   безапелляционные мнения "как устроен этот мир" и готовые рецепты. Проект задуман как площадка и ресурс для неформального 
   общения по теме архетипов, для обмена опытом, идеями, мнениями, взаимного обучения, рождения новых проектов на стыке разных областей.

              </div>
            </div>
            <div class="footer">
            &copy; 2015-2018 <a href="hloflo.livejournal.com">hloflo.livejournal.com</a>
            </div>

        </div>

</BODY>
</HTML>
